<!DOCTYPE html>
<html>
<head>
    <title>Manish Gupta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <meta charset="UTF-8">
</head>
<body>
<div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="#">
                    Manish Gupta
                </a>
            </li>
            <li>
                <a href="./index.html">Main</a>
            </li>
            <li>
                <a href="./publications.html">Publications</a>
            </li>
            <li>
                <a href="./projects.html">Projects</a>
            </li>
            <li>
                <a href="./repository.html">Repositories</a>
            </li>
            <li>
                <a href="documents/CV.pdf">CV</a>
            </li>
            <li>
                <a href="./personal.html">Personal</a>
            </li>
            <li>
                <a href="./contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->
    <div id="toptitle"><h1 style="color:#111; padding-top:2.1%; padding-left:2%"> Repositories</h1></div>

    <!-- Patents start -->
    <div id="repos" style="align-items: left; margin-left: 5px;">
         <br>
        <h5><b> 
        <ul>
            <li>  <a href = "https://github.com/manishgupt12/LAMMPS_Heat_Transfer_Package"> LAMMPS Heat Transfer Package  </a>  </li>
             <br> <br>
            <li>  <a href = "https://github.com/manishgupt12/Copula-Based-Listen-and-Spell"> Copula Based Listen and Spell  </a>  </li>
               <br> <br>
            <li>  <a href = "https://github.com/manishgupt12/NoSql-Database"> NoSql Database  </a>  </li>
                <br> <br>
            <li>  <a href = "https://github.com/manishgupt12/Type-Based-Dependency-Analysis"> Type Based Dependency Analysis  </a>  </li>
                 <br> <br>
            <li>  <a href = "https://github.com/manishgupt12/Dependency-Based-CodePublisher"> Dependency Based CodePublisher  </a>  </li>
            
            
            
        </ul>
        </b></h5>
    </div>
    

</body>
</html>
